
{ 
    crc :  4654568633993601755  , 
    ccp_crc :  0  , 
    cmdline : " -wto ba5bf3e6c0dc444b92b2876739d2b41f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu_tb_behav xil_defaultlib.alu_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/alu_tb_behav/xsimk\"   \"xsim.dir/alu_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/alu_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 